# harmony

./: README.md
authorize/: app.js
backend/: package-lock.json  package.json  pom.xml
backend/data/: artistResponse.json  realTrackResponse.json  recentResponse.json  recommendationResponse.json  recommendationResponse2.json  recsHandlerResponse.json  trackResponse.json  userResponse.json
backend/src/main/java/server/: .gitignore  APIUtility.java  Firebase.java  Server.java  ServerResponse.java
backend/src/main/java/server/deserializationObjects/: GenreObj.java  RecommendationObj.java  SongID.java  TrackObj.java  UserObj.java
backend/src/main/java/server/graph/: CreatePlaylist.java  Dijkstra.java  Edge.java  GraphTry.java  SongGraph.java  SongNode.java
backend/src/main/java/server/handlers/: AddSong.java  AddSongAtLocHandler.java  AddSongHandler.java  AddToLikedSongsHandler.java  GetCollectionHandler.java  GetRecentSongHandler.java  GetRecommendationHandler.java  GetTrackHandler.java  GetUserProfileHandler.java  UserLocationHandler.java
backend/src/main/java/server/sort/: Quicksort.java  Song.java
backend/src/test/java/handlers/: TestAddSongAtLocHandler.java  TestAddSongHandler.java  TestAddToLikedSongsHandler.java  TestGetRecentSongHandler.java  TestRecommendationHandler.java  TestTrackHandler.java  TestUserLocationHandler.java  TestUserProfileHandler.java
backend/src/test/java/unitTest/: UnitTestFirebase.java  UnitTestQuickSort.java  UnitTestRecent.java  UnitTestRecommendation.java  UnitTestTrack.java  UnitTestUser.java
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  MapBox.jsx  MapBoxPopup.jsx  MarkerHandler.js  Sidebar.tsx  index.tsx
client/src/TestingSuiteFrontend/: App.test.tsx  MapBox.test.tsx  Modal.test.tsx
client/src/components/: EntryButton.tsx  FilterInfo.tsx  GeoPlaylist.tsx  GeoPlaylistButton.tsx  HistoryInfo.tsx  LogIn.tsx  Modal.tsx  ToggleSwitch.js  UserEntry.tsx
client/src/mockData/: mockMarkers.json  mockSongs.json  mockSongs2.json  mockSongs3.json  mockUser.json
client/src/private/: key.tsx
client/src/styles/: App.css  EntryButton.css  FilterInfo.css  GeoPlaylist.css  GeoPlaylistButton.css  HistoryInfo.css  LogIn.css  MapBox.css  MapBoxPopup.css  Modal.css  Sidebar.css  ToggleSwitch.css  UserEntry.css
