<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>moshi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>

      <!-- Without this, Maven will not run JUnit tests with
           JUnit, and we'll lack @BeforeAll/@BeforeEach/etc.
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>


      <!--            &lt;!&ndash; JaCoCo is used to generate reports about test coverage &ndash;&gt;-->
      <!--          <plugin>-->
      <!--            <groupId>org.jacoco</groupId>-->
      <!--            <artifactId>jacoco-maven-plugin</artifactId>-->
      <!--            <version>0.8.8</version>-->
      <!--            <executions>-->
      <!--              <execution>-->
      <!--                <goals>-->
      <!--                  <goal>prepare-agent</goal>-->
      <!--                </goals>-->
      <!--              </execution>-->
      <!--              <execution>-->
      <!--                <id>report</id>-->
      <!--                <goals>-->
      <!--                  <goal>report</goal>-->
      <!--                </goals>-->
      <!--                <phase>prepare-package</phase>-->
      <!--              </execution>-->
      <!--            </executions>-->
      <!--          </plugin>-->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

    </plugins>

  </build>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <dependencies>
    <!--
       We've switched to using Moshi for serialization/deserialization of JSON.
       https://github.com/square/moshi
       We used to use Gson, but Gson isn't being maintained actively anymore,
       and doesn't interact well with records. The developer who switched
       from Gson to Moshi has added remarks (e.g., consistent exception use).
       Moshi 1.13.0 was released in December, 2021
       We'll also use Moshi's adapters package, which includes pre-built adapters
       for quite a few things, including polymorphic adapters.
       The adapters README.md includes a "latest.version" version; replaced with
       latest version as of August 2022.
   -->

    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.13.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>9.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-adapters</artifactId>
      <version>1.13.0</version>
    </dependency>

    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.3</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.5.1</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!--        <dependency>-->
    <!--          <groupId>com.google.code.gson</groupId>-->
    <!--          <artifactId>gson</artifactId>-->
    <!--          <version>2.8.9</version>-->
    <!--        </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.googlecode.json-simple</groupId>-->
    <!--      <artifactId>json-simple</artifactId>-->
    <!--      <version>1.1.1</version>-->
    <!--    </dependency>-->

    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/commons-io/commons-io &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>commons-io</groupId>-->
    <!--      <artifactId>commons-io</artifactId>-->
    <!--      <version>2.6</version>-->
    <!--    </dependency>-->
  </dependencies>

</project>